ASTRA_DB_ADMIN_TOKEN="AstraCS:nrfXMZSTlLKgtHMlMjqFpDYL:9b43ffbfd85dadd4bb0e67d964ece843776d80d2f8f45e0c1a03fe7c2a43acab"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:nrfXMZSTlLKgtHMlMjqFpDYL:9b43ffbfd85dadd4bb0e67d964ece843776d80d2f8f45e0c1a03fe7c2a43acab"
ASTRA_DB_ID="1664d4e7-a58b-458e-bd44-b5d4c463c013"
ASTRA_DB_REGION="us-east1"
ASTRA_DB_KEYSPACE="tiktok"